# Itp.HidBarcodeScanner

./: Itp.HidBarcodeScanner.sln  LICENSE.txt  Readme.md
.github/workflows/: release.yml
Assets/: EsattoCSCommon.targets
HidBarcodeScannerDemo/: HidBarcodeScannerDemo.csproj  Program.cs
HidBarcodeScannerDemo/Properties/: AssemblyInfo.cs
Itp.HidBarcodeScanner/: HidScanReceivedEventArgs.cs  HidScannerClaim.cs  HidScannerCollection.cs  HidScannerDevice.cs  HidScannerSymbology.cs  Itp.HidBarcodeScanner.csproj  Readme.md
Itp.HidBarcodeScanner.Demo/: App.xaml  App.xaml.cs  Itp.HidBarcodeScanner.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Itp.HidBarcodeScanner.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Itp.HidBarcodeScanner/Properties/: AssemblyInfo.cs
Itp.HidCallControl/: Itp.HidCallControl.csproj  Readme.md  TelephonyControlCollection.cs  TelephonyDevice.cs  TelephonyDeviceWatcherMulticast.cs  TelephonyKey.cs  TelephonyKeyPressedEventArgs.cs
Itp.WpfScannerScopes/: DesignHelper.cs  EmulatedScannerWindow.xaml  EmulatedScannerWindow.xaml.cs  Itp.WpfScanners.csproj  Readme.md  ScannedDataEventArgs.cs  ScannerControlScope.cs  ScannerController.cs  ScannerScope.cs  Symbology.cs
Itp.WpfScannerScopes/Hal/: HidScanner.cs  LineBasedScanner.cs  RegistryScannerConfiguration.cs  ScannedDataEventArgs.cs  Scanner.cs  ScannerConfiguration.cs  ScannerType.cs  SybleXb6299.cs  Symbology.cs
Itp.WpfScannerScopes/Properties/: AssemblyInfo.cs
Itp.WpfScanners.Demo/: App.xaml  App.xaml.cs  Itp.WpfScanners.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScanningTextBox.xaml  ScanningTextBox.xaml.cs
NativeHidCsDemo/: Hid.cs  NativeHidCsDemo.csproj  NativeMethods.txt  Program.cs
NativeHidDemo/: Examples.txt  NativeHidDemo.cpp  NativeHidDemo.vcxproj  NativeHidDemo.vcxproj.filters
UwpConsoleSample/: Program.cs  UwpConsoleSample.csproj
WpfBarcodeScannerDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBarcodeScannerDemo.csproj  WpfBarcodeScannerDemo.sln
WpfBarcodeScannerDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
