<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.22621.0;net462</TargetFrameworks>
    <Nullable Condition="'$(TargetFramework)' == 'net462'">annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'net462'">enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Title>ITP HID Barcode Scanner API</Title>
    <Description>User-mode HID API permitting use and control of USB HID POS Barcode scanners from Windows Desktop applications</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <VersionPrefix>3.0.0-preview9</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />
  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.3233" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>