<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows10.0.22621.0</TargetFrameworks>
    <!--
    <Nullable Condition="'$(TargetFramework)' == 'net48'">annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'net48'">enable</Nullable>
    -->
    <LangVersion>latest</LangVersion>
    <Title>ITP HID Barcode Scanner API</Title>
    <Description>User-mode HID API permitting use and control of USB HID POS Barcode scanners from Windows Desktop applications</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />
  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>