<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.22621.0;net462</TargetFrameworks>
    <Nullable Condition="'$(TargetFramework)' == 'net48'">annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'net48'">enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Title>ITP WPF Barcode Scanner API</Title>
    <Description>Keyboard-like incorporation of barcode scanners into WPF applications.  Support for Serial and HID barcode scanners.</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <VersionPrefix>3.0.0-preview11</VersionPrefix>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />

  <ItemGroup>
    <PackageReference Include="Esatto.Utilities" Version="3.0.17" />
    <PackageReference Include="Esatto.Win32.Common" Version="3.0.17" />
    <PackageReference Include="Esatto.Win32.Registry" Version="3.0.17" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itp.HidBarcodeScanner\Itp.HidBarcodeScanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
